@charset "utf-8";
/* CSS Document */


/*足迹*/
.goods {position: relative;width:100%;text-align: left;margin-bottom: 0px;overflow: hidden;}
.goods-box{background:#fff ;border:1px solid #E4EAEE ;width: 20%;float: left;}
.goods-img {width:100%;margin: 0px auto;}

/*布局*/
.goods-pic{width:120px;position: absolute;}
.goods-attr{margin-left:120px;}
.goods-date{padding: 5px;}
.goods-price{margin-top:10px ;}

/*删除功能*/
.goods-date s.line {display: none;}
.goods .goods-date del{font-size:14px ;position: absolute;right:5%;}
.goods-delete {visibility: hidden; position:absolute;top: 0px;right:0px;z-index: 2; display: inline-block;height:33px;width: 33px; background: rgba(0, 0, 0, 0.6);z-index: 99;}
.goods-delete i {display:block;position: absolute;left:8px;top:4px; font-size:22px; color:#FFF;}
/*一些说明*/
.goods-pic .goods-status {display:none;position:absolute;left: 0px;bottom: 0px;color: #666; height: 30px; line-height: 30px; width: 100%; background: rgba(255, 255, 255, 0.8) none repeat scroll 0% 0%;}

.goods-pic .cat-only-status{visibility: hidden;z-index: 10;}
.goods-status .cat-only { cursor: pointer;display:inline-block;text-align: center; color: #FFF;text-decoration: none;background-color: #EA6021; opacity: 0.7;
 width:50%;text-overflow: ellipsis;white-space: nowrap;}
.goods-status .view_count {display:inline-block;color: #414141;background: #FFF none repeat scroll 0% 0%;opacity: 0.7;width:50%;text-align: center;}

.goods-pic .goods-status-show {visibility: visible;}
.goods-status.goods-status-show .desc {display:block;text-align: center; color: #333;text-decoration: none;height: 30px; overflow: hidden;}

/*文字信息*/
.goods-attr {padding:5px 10px;line-height: 20px;height:120px ;}
.g_price {color: #F64000;font-size: 14px;font-family: Verdana;}
.g_price strong {font-weight: 700;}
.g_price.g_price-original strong{font-family: Verdana;text-decoration: line-through;font-weight: 400;}
.g_price-original{color:#B0B0B0;}
.goods .good-title {font-size: 13px;line-height:20px;height: 40px;overflow: hidden;}
.goods-num { color: #B0B0B0;padding:10px 0px;text-align: center;position: absolute;bottom:0 ;right: 0;}
.goods-num .match-recom a {display: inline-block;width: 55px;height: 20px; line-height: 20px;text-align: center;color: #999;font-size: 12px; border: 1px solid #D7D7D7;text-decoration: none;}



@media only screen and (min-width:640px) 
{
.goods {width:33.33%;float: left;}
.goods-date{padding:0px;}
.goods-box{margin:0px 8px 10px 8px; ;}
.goods-pic {width: 100%;position: relative;overflow: hidden;}
.goods-date { position: relative;height: 40px;line-height: 40px;font-family: arial;font-size: 14px;color: #666;}
.goods .goods-date .day-lite del {position: absolute;top:10px;width: 85px;line-height: 22px;background: rgba(0, 0, 0, 0.7) none repeat scroll 0% 0%;color: #FFF;font-size: 12px; text-align: center;text-decoration: none; cursor: pointer;}
.goods-date span {position: relative;background: #FFF;z-index: 2;white-space: nowrap; padding-right:5px;}
.goods-date s.line {display:inline; position: absolute;top: 23px; right: 0px;width: 100%;height: 1px;line-height: 1px; background: #CCC none repeat scroll 0% 0%;}
.goods .good-title {white-space: nowrap;overflow: hidden;text-overflow: ellipsis;height: 20px; }
/*布局*/
.goods-pic{width:100%;position: static;}
.goods-attr{float:none;margin-left:0px ;height: auto;}
.goods-num {position: static;text-align: center;}
.goods-price{text-align: center;}	

/*删除*/
.goods .goods-date del{right: auto;}
}	
	
@media only screen and (min-width:1025px) 
{
.goods {width:25%;}
.goods-num .match-recom a {display: inline-block;width:65px;}
/*删除*/
.goods-pic{width:100%;position:relative;}
.goods-box:hover .goods-delete{visibility:visible;}
.goods-box:hover .goods-pic .goods-status {display: block;}



}

@media only screen and (min-width:1200px) 
{
.goods {width:20%;}
}

div.goods {
	width:100%;
}

