/* @font-face Definitions */

@font-face {
	font-family: 'AirstreamRegular';
	src: url('fonts/Airstream.eot');
	src: local('Airstream Regular'), local('Airstream'), url('fonts/Airstream.ttf') format('truetype');
}

@font-face {
	font-family: 'HighlandGothicFLFRegular';
	src: url('fonts/HighlandGothicFLF.eot');
	src: local('HighlandGothicFLF Regular'), local('HighlandGothicFLF'), url('fonts/HighlandGothicFLF.ttf') format('truetype');
}

@font-face {
	font-family: 'NotethisRegular';
	src: url('fonts/Note_this.eot');
	src: local('Note this Regular'), local('Notethis'), url('fonts/Note_this.ttf') format('truetype');
}

/* The second button */

input#button2 {
	/* General Properties */
	height:34px;
	border:1px solid #ff8000;
	background:#f03726cc;
	/* CSS3 Styling */
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:15px;
	-moz-box-shadow:0px 0px 7px rgba(255, 255,255, 0.5);
	-webkit-box-shadow:0px 0px 7px rgba(255, 255,255, 0.5);
	box-shadow:0px 0px 7px rgba(255, 255,255, 0.5);
	/* Text Styling */
	color:#000;
	text-shadow:0px 0px 0px #000;
	font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
	font-size:15px;
	padding-left:7px;
	padding-right:7px;
}

/* Pseudo-classes for interactivity */

input#button2:hover {
	font-size:21px;
	-moz-box-shadow:0px 0px 7px rgba(255, 255,255, 1);
	-webkit-box-shadow:0px 0px 7px rgba(255, 255,255, 1);
	box-shadow:0px 0px 7px rgba(255, 255,255, 1);
}

input#button2:focus {
	-moz-box-shadow:0px 0px 7px rgba(255, 255,255, 0.75);
	-webkit-box-shadow:0px 0px 7px rgba(255, 255,255, 0.75);
	box-shadow:0px 0px 7px rgba(255, 255,255, 0.75);
}

input#button2:active {
	border-width:2px 2px 2px 2px;
	font-size:15px;
}

div.submit input#button2 {
	float:right;
}